package Proyecto;

import java.util.ArrayList;
import java.util.List;

public class ArrayListEjemplo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		List numbers = new ArrayList();
		
		//Se agrega un elementos a la lista mediante el metodo add
		
		System.out.println("-----------------Se agregan elementos a la lista----------------");
		numbers.add("Yolanda");
		numbers.add("Alex");
		numbers.add("Angel");
		numbers.add("Carlos");
		numbers.add("Anna");
		numbers.add("Ricardo");
		numbers.add("Estefania");
		numbers.add("Marisa");
		numbers.add("Diana");
		numbers.add("Samantha");
		System.out.println(numbers);		
		System.out.println("----------------------------------------------------------------\n");
		
		// Accediendo a un indice con el metodo remove se elimina un elemnto de la lista
		
		numbers.remove(2);
		System.out.println(numbers);
		System.out.println("--------------- Se eliminan elementos de la lista (2)------------------\n");
		numbers.remove(5);
		System.out.println(numbers);
		System.out.println("--------------- Se eliminan elementos de la lista(5)------------------\n");
		
		//Se busca un elemento en la lista mediante su indice con el metodo get
		 
		System.out.println(numbers.get(0));
		System.out.println(numbers.get(1));
		System.out.println(numbers.get(5));
		System.out.println("----------------busca un elemento en la lista-----------------\n");
		
		//Se verifica si existe cierto elemento en la lista con el metodo contains
		
		System.out.println(numbers.contains("Juan"));
		System.out.println("--------------verifica si existe cierto elemento-------------------");
		
		
		 //Se muestra el tamaño actual de la lista 
		 
		System.out.println("La lista tiene un tamaño de " + numbers.size() + " elementos");
		System.out.println("---------------------------------");
		
		
		// Se eliminan todos los elementos dentro de la lista
		 
		System.out.println("Lista despues del metodo clear");
		numbers.clear();
		System.out.println(numbers);
	}

}
